{
  "name": "kcbp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently -r \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msurface/kcbp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msurface/kcbp/issues"
  },
  "homepage": "https://github.com/msurface/kcbp#readme",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3"
  }
}
